server.port=8080
#\u6570\u636E\u6E90
spring.datasource.platform=oracle
spring.datasource.url=jdbc:oracle:thin:@10.10.18.220:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=lanou
spring.datasource.password=123456
##mybatis
mybatis.type-aliases-package=com.lanou.manage.bean
#sql mapper \u6620\u5C04\u6587\u4EF6
#mybatis.mapper-locations=classpath:/com/lanou/manage/mapper/*Mapper.xml
mybatis.mapper-locations=com/lanou/manage/mapper/*Mapper.xml
##\uFFFD\u00BB\uFFFD\uFFFD\u07FA\uFFFD\uFFFD\u0577\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\u04F3\uFFFD\uFFFD
mybatis.configuration.map-underscore-to-camel-case=true
##\uFFFD\uFFFD\uFFFD\uFFFDmybatis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u03BB\uFFFD\uFFFD
#mybatis.config-location=classpath:/mybatis-config.xml

##spring.thymeleaf.cache=false

#\u5B9E\u4F53\u7C7B\u522B\u540D
