<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>注册界面</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
	</head>
	<body>
		<div class="wrap login_wrap">
			<div class="content">
				<div class="logo"></div>
				<div class="login_box">
					<div class="login_form">
						<div class="login_title">
							注册
						</div>
						<form>
							<div class="form_text_ipt">
								<input name="telphone" type="text" placeholder="手机号/邮箱">
							</div>
							<div class="ececk_warning"><span>手机号/邮箱不能为空</span></div>
							<div class="form_text_ipt">
								<input name="password" type="password" placeholder="密码">
							</div>
							<div class="ececk_warning"><span>密码不能为空</span></div>
							<div class="form_text_ipt">
								<input name="code" type="text" placeholder="验证码">
							</div>
							<div class="ececk_warning"><span>验证码不能为空</span></div>
							<div class="form_text_ipt">
								<select id="eid" style="width: 300px ;height: 40px">
									<option value="2" >BOSS</option>
									<option value="3">CEO</option>
									<option value="4">码农</option>
								</select>
							</div>
							<div class="form_btn">
								<button type="button" onclick="commit" id="commit">注册</button>
							</div>
							<div class="form_reg_btn">
								<span>已有帐号？</span><a href="index.html">马上登录</a>
							</div>
						</form>
						<div class="other_login">
							<div class="left other_left">
								<span>其它登录方式</span>
							</div>
							<div class="right other_right">
								<a href="#"><i class="fa fa-qq fa-2x"></i></a>
								<a href="#"><i class="fa fa-weixin fa-2x"></i></a>
								<a href="#"><i class="fa fa-weibo fa-2x"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/common.js" ></script>
	<script type="text/javascript">
		$(function () {
			$("#commit").click(function () {
				console.log($("form").serialize())
				$.ajax({
					url: "/user/addUser",
					data: $("form").serialize(),
					type: "post",
					dataType: "json",
					success: function (obj) {
						console.log(obj)
					}
					/*		if (obj == 0){
							alert("操作失败！");
						}else {
							alert("操作成功！");
						}
					}*/
				});

			})
		});
	</script>
	</body>
</html>
